{
  "name": "pirate-talk-app",
  "version": "0.0.1",
  "description": "Allow to have a conversation with a tourist guide, drassed as a pirate.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.2",
    "botkit": "^0.6.7",
    "botkit-middleware-watson": "^1.6.1",
    "botkit-storage-mongo": "^1.0.7",
    "circular-json": "^0.4.0",
    "clone": "^2.1.1",
    "dashbot": "^9.4.0",
    "debug": "^3.1.0",
    "deepmerge": "^2.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "facebook-chat-api": "^1.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "jshint": "^2.9.5",
    "md5": "^2.2.1",
    "mocha": "^4.0.1",
    "nock": "^9.1.0",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "sinon": "^4.1.2",
    "sprintf-js": "^1.1.1",
    "wordfilter": "^0.2.6"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://pirate-talk.glitch.me/"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express",
    "watson",
    "slack",
    "facebook",
    "twilio",
    "botkit"
  ]
}
